GOBIERNO DE CANARIAS

BOLETÍN OFICIAL DE LA PROVINCIA DE
SANTA CRUZ DE TENERIFE

Año XCV:                                              Miércoles, 28 de octubre de 2020                         ANEXO AL NÚM. 130

SUMARIO

IV. ADMINISTRACIÓN DE JUSTICIA
Juzgado de lo Social Número 1 de Santa Cruz de Tenerife
64189. Juicio nº 645/2020 a instancia de Fundación Laboral de la Construcción contra Difusión de Telecomunicaciones de Canarias, S.L. y otro ................................................................................................................................................... Página 3

Juzgado de lo Social Número 2 de Santa Cruz de Tenerife
65065. Juicio nº 635/2020 a instancia de Anedik Yamili Garrido Guerrero contra Marta Eunice Molina Díaz ............................... Página 6
65069. Juicio nº 341/2020 a instancia de Patricia Hernández Ramos contra Dingo Pet Shop, S.L............................................... Página 9
65071. Juicio nº 623/2020 a instancia de Cristian Rodríguez Oliva contra Salones Figaro, S.L. y otros ....................................Página 12
65076. Juicio nº 294/2019 a instancia de Juan Manuel Herrera Pérez contra Guachinche El Belingo, S.L. ................................. Página 15
65078. Juicio nº 281/2020 a instancia de Mohamed Mansaray contra Refarquitect, S.L.U. y otro ............................................ Página 17
65079. Juicio nº 120/2020 a instancia de Richard Gabriel Hernández Seijas contra Kensetsu, S.L ........................................... Página 20
65080. Juicio nº 120/2020 a instancia de Richard Gabriel Hernández Seijas contra Kensetsu, S.L ........................................... Página 21
65081. Juicio nº 120/2020 a instancia de Acordán García Rodríguez contra Obras y Servicios Euroconsult, S.L. ......................... Página 24
65082. Juicio nº 280/2018 a instancia de Marta Rodríguez Martín contra Darío Toscano ........................................................ Página 27
65085. Juicio nº 22/2024 a instancia de Domingo Rafael Hernández Cortés contra Teidefón, S.L. ............................................ Página 28
65087. Juicio nº 1026/2019 a instancia de José Antonio Trujillo Coronado contra Ortopedia Santa Cruz, S.L. y otros ............. Página 30
65090. Juicio nº 531/2020 a instancia de Claudia Báez Martín contra Goshen Canarias, S.L .................................................. Página 33
65093. Juicio nº 515/2020 a instancia de Beatriz de Felipe Díaz contra María del Carmen Guerrero Moreno ............................. Página 36
65094. Juicio nº 535/2020 a instancia de José Manuel Díaz Castro contra Tenagua Canarias, S.L............................................. Página 39
65096. Juicio nº 123/2020 a instancia de Sandro Bortoloni contra Construcción Obras y Servicios, S.L. y otros .......................... Página 42
65097. Juicio nº 565/2020 a instancia de María Jennifer Firmino Rguez. y otros contra Paraíso San Telmo, S.L. ........................ Página 46
65098. Juicio nº 364/2020 a instancia de María José Ovalles Chirinos contra Abama Terraces, S.L......................................... Página 47
65099. Juicio nº 594/2020 a instancia de Nicola Harrison y otra contra Konuce International Trading, S.L. y otros ................ Página 48
65106. Juicio nº 402/2020 a instancia de Gonzalo Luis Iglesias Álvarez contra Phoenix Group Seven, S.L y otros ....................... Página 49
65170. Juicio nº 130/2020 a instancia de Paolo Massimiliano Ongaro contra Forneria Roma, S.A.U ....................................... Página 50
65171. Juicio nº 1005/2019 a instancia de Sabine Virgin contra Island Connections Media Group, S.L ................................... Página 52
65172. Juicio nº 336/2020 a instancia de Mutua Balear contra Yuliana Castaño Echeverri y otros ........................................... Página 54
65174. Juicio nº 599/2020 a instancia de David Ledesma Acosta contra Sinergias de Vigilancia y Seguridad, S.A. y ................. Página 55
65175. Juicio nº 619/2020 a instancia de Josué Estévez Hernández contra Salones Figaro, S.L. y otros .................................. Página 56
65176. Juicio nº 703/2019 a instancia de Sara Marisleydi Marín Pérez contra Promotora Tenerife, 2018, S.L ................................ Página 57
65177. Juicio nº 616/2020 a instancia de Ejaz Baig contra Nitesh Gul Ramnani ...................................................................... Página 59
65178. Juicio nº 130/2020 a instancia de Paolo Massimiliano Ongaro contra Forneria Roma S.A.U ........................................ Página 60
65180. Juicio nº 662/2020 a instancia de Cristhoper Linares Medina contra GM Food Canarias, S.L.U .................................... Página 62
65181. Juicio nº 645/2020 a instancia de Julio Martín Pérez contra Gaming Experience, S.L. .................................................... Página 63
65184. Juicio nº 504/2020 a instancia de Esteban Felipe Vergara Vallés contra Areca Servicios Canarios, S.L. .......................... Página 64

Las inserciones se solicitarán de la Secretaría General Técnica de la
Consejería de Administraciones Públicas, Justicia y Seguridad mediante oficio

Boletín Oficial de la Provincia de
Santa Cruz de Tenerife

Depósito Legal TF-1/1958
Edita: Secretaría General Técnica,
Consejería de Administraciones
Públicas, Justicia y Seguridad

Servicios de Publicaciones
Edificio de Usos Múltiples II, planta 10
Avda. José Manuel Guimerá, 10
Tfno.: (922) 47.75.18. Fax: (922) 92.26.82
38071 Santa Cruz de Tenerife

Imprime: Imprenta Bonnet, S.L.
Trasera Bº Nuevo de Ofra, s/n
Tfno: (922) 28.26.10. Fax: (922) 28.20.44
Correo electrónico: bop@ibornet.com
38320 La Laguna

TARIFAS
Inserción: 0,81 euros/mm
de altura
Suscripción anual: 60,10 euros
más gastos de franqueo