2  
Boletín Oficial de la Provincia de Santa Cruz de Tenerife núm. 130; miércoles 28 de octubre de 2020 (ANEXO)  
_____________________________________________________________________________________________  
65185 Juicio nº 685/2020 a instancia de Stefano Evangelista contra Francisco Mercado Hernández .............................................. Página 65  
Juzgado de lo Social Número 3 de Santa Cruz de Tenerife  
65224 Juicio nº 130/2019 a instancia de Alan Andrés Rojas Flores contra Carmelo Israel Ramírez Leizeaga ............................................. Página 66  
65229 Juicio nº 587/2019 a instancia de Tony Bruno Thierry Bertona contra Services de la Rose Blanche, S.L.U ................................ Página 68  
65231 Juicio nº 92/2020 a instancia de Juan Antonio Díaz Pérez contra Rony Capital, S.L ............................................................................. Página 70  
65235 Juicio nº 184/2019 a instancia de Manuel Ricardo Fernández Sexto contra Funcat Primero, S.L ..................................................... Página 72  
65238 Juicio nº 711/2019 a instancia de Tatiana Manakova contra La Hoya del Olivo, S.L. y otros .............................................................. Página 74  
65240 Juicio nº 395/2017 a instancia de María de los Ángeles Díaz Afonso contra Kostyantyn Krok y otros .............................................. Página 76  
65241 Juicio nº 710/2019 a instancia de Carlos José Agudo Vázquez contra Inresjap, S.L ............................................................................. Página 77  
65246 Juicio nº 230/2020 a instancia de Víctor Juan Darías Pérez contra Árecas Servicios Canarios, S.L. y otros ....................................... Página 79  
66017 Juicio nº 498/2020 a instancia de Eduardo Jardines Echemendia contra Tenerife Restaurantes Gourmet, S.L.U. y otro .................... Página 80  
66022 Juicio nº 20/2020 a instancia de María Nieves Álvarez Rigor contra Lidia Esther Pérez Araya y otro .................................................. Página 81  
Juzgado de lo Social Número 4 de Santa Cruz de Tenerife  
66709 Juicio nº 659/2020 a instancia de María del Pino López Rebosoy y otros contra Salones Figaro, S.L. y otro .................................... Página 83  
Juzgado de lo Social Número 5 de Santa Cruz de Tenerife  
66004 Juicio nº 175/2020 a instancia de Carlos Daniel Díaz Sálamo contra Margarita Iballa Plasencia Pérez y otro .................................... Página 84  
66006 Juicio nº 326/2020 a instancia de Mutua Fremap contra Fábrica Conductos Aire, S.L. y otros ............................................................ Página 85  
66011 Juicio nº 154/2020 a instancia de Emilio Correa Báez contra Macaronesia Obras y Reformas, S.L. y otro ......................................... Página 86  
66032 Juicio nº 573/2020 a instancia de Demetrio Negrín Goirín contra Carpintería Alexdan, S.L. y otro .................................................. Página 87  
66035 Juicio nº 657/2019 a instancia de Mario González Díaz contra Grupo Canario de Servicios Jericáon, S.L. y otro .................................. Página 88  
66037 Juicio nº 650/2020 a instancia de Natanael José Toledo Arbelo contra Colven Fénix, S.L. y otro .......................................................... Página 90  
66038 Juicio nº 721/2020 a instancia de Jonathan Rodríguez Bermúdez contra Ernesto González Lugo ................................................. Página 91  
66042 Juicio nº 384/2020 a instancia de Paolo Ragazzoni Arati contra Classified Media Network, S.L. y otro .......................................... Página 92  
66026 Juicio nº 103/2019 a instancia de Eusebio Medel Hernández contra Agustín Izagirre Anduaga ...................................................... Página 93  
Juzgado de lo Social Número 6 de Santa Cruz de Tenerife  
64239 Juicio nº 138/2020 a instancia de Armando Ruiz Masías contra Claucarcía, S.L. y otros ................................................................. Página 95  
64254 Juicio nº 964/2019 a instancia de Isabel Mayo López contra Doe Charters, S.L. y otro ..................................................................... Página 96  
64257 Juicio nº 424/2019 a instancia de Youssef Guarnach Daif contra Cristimar, S.A. y otro ................................................................. Página 102  
64258 Juicio nº 441/2019 a instancia de Ailin Martí Chacón contra Reforma Pineda Cardoza 2015, S.L. y otro .......................................... Página 109  
64265 Juicio nº 919/2019 a instancia de María del Carmen Rosamina contra Jordi Serra Mariano y otro .................................................... Página 112  
66693 Juicio nº 1127/2019 a instancia de Silham Marib Eposue Mamay contra Mi Casa Justo 2019, S.L. y otro ............................................ Página 115  
Juzgado de lo Social Número 7 de Santa Cruz de Tenerife  
65466 Juicio nº 514/2020 a instancia de María Jesús Cañada Bilbao y otros contra Carlos Rosa López ..................................................... Página 116  
65470 Juicio nº 148/2020 a instancia de Gonzalo Andrés Navas Dutra contra Frisa Europa, S.L. y otro ........................................................ Página 117  
65474 Juicio nº 495/2020 a instancia de Anedik Yamili Garrido Guerrero contra Marta Eunice Molina Díaz ............................................ Página 119  
65479 Juicio nº 91/2020 a instancia de Agustín Cabrera García contra La Mujer de la Limpieza, S.L ................................................................ Página 120  
65486 Juicio nº 42/2020 a instancia de María del Carmen Mesa Rodríguez contra Ska Hoteles, S.L ......................................................... Página 122  
Juzgado de lo Social Número 8 de Santa Cruz de Tenerife  
65188 Juicio nº 207/2020 a instancia de Carlos Alberto Kong Ruiz contra Macaronesia Obras y Reformas, S.L. ......................................... Página 124  
65221 Juicio nº 227/2020 a instancia de Yaiza Regalado Martín y otro contra Vía Franca Canarias, S.L ................................................. Página 126  
65189 Juicio nº 90/2020 a instancia de Juan José Luis Díaz contra Gestión y Coordinación de Proyectos y Obras, S.L.U. y otro ................... Página 127  
65190 Juicio nº 91/2019 a instancia de Asunción Delgado Hernández contra Ingserv Canarios, S.L. y otro .............................................. Página 128  
65191 Juicio nº 15/2020 a instancia de Bradley Stephen Chermside y otro contra Tenkeller, S.L. y otro .................................................. Página 132  
65194 Juicio nº 49/2020 a instancia de Ulises Medina Roque contra Construcciones y Reformas Nobe, S.L. y otro .................................... Página 139  
65196 Juicio nº 1197/2019 a instancia de Javier González Miranda contra Grupo Nerman, S.L. y otro ...................................................... Página 146  
65197 Juicio nº 701/2020 a instancia de Maurizio Pesenti contra Inversiones Gran Piccolo, S.L. y otro .................................................. Página 148  
65201 Juicio nº 810/2019 a instancia de Daniel Joseph André Jacque contra Cocina y Bebidas Belga, S.L. y otro ........................................ Página 149  
65199 Juicio nº 452/2020 a instancia de José Enrique González Vila contra Da Stefano Restauración, S.L. y otros ................................ Página 151  
65202 Juicio nº 95/2020 a instancia de Mirko Basciu contra Anthophila Restaurante, S.L. y otro .............................................................. Página 152  
65203 Juicio nº 501/2020 a instancia de Mónica Reyes Bonilla contra Mosquito Producciones, S.L. y otro ................................................ Página 159  
65204 Juicio nº 101/2020 a instancia de Lucía Pizzillo contra Giannotti Cristiano y otro ........................................................................... Página 160  
65205 Juicio nº 655/2020 a instancia de Mónica Gloria Báez Brito contra Cap Servicios Canarios, S.L. y otro ......................................... Página 167  
65210 Juicio nº 674/2020 a instancia de María Teresa Viera Robaina y otros contra Dronas 2020, S.L. y otro ......................................... Página 168  
65213 Juicio nº 94/2020 a instancia de Javier Sebastián Ledezma contra El Secreto del Puerto, S.L. y otro ............................................. Página 169  
65214 Juicio nº 153/2020 a instancia de Roxane Irene Palumbi Rojas contra Asociación Taxi Metropolitano de Tenerife, S.L. y otro ....... Página 171  
65215 Juicio nº 173/2019 a instancia de Eloy Álvarez Bello y otros contra Kevin Fuentes Domínguez y otro ............................................... Página 172  
65219 Juicio nº 183/2019 a instancia de Francisco Javier Ruiz Miyares contra Kevin Grup Med Center Uniting the World, S.L.P. y otro ..... Página 176  
Juzgado de lo Social Número 4 de Las Palmas de Gran Canaria  
64242 Juicio nº 110/2020 a instancia de Vasile Grosu contra Construterra Obras y Servicios, S.L. y otro ..................................................... Página 180